header{
	grid-template-columns: 15% 85%;
	margin-bottom: 10px;
}
header,header ul,footer{
	display: grid;
}
header img{
	width: 100%;
}
header ul{
	grid-template-columns: repeat(5, 1fr);
}
header,footer{
	background-color: #000;
}
/*footer styles */
footer{
	grid-template-columns: repeat(4, 1fr);
}
.white{
	color: #fff;
}
a{
	text-decoration: none;
	font-size: 18px;
}

/*banner styles */
.bannerBlock img{
	width: 100%;
	height: 600px;
}
.main{
	border: 2px solid #ffffff ;
	display:grid;
	grid-template-columns:repeat(3,1fr);
}
.M1 img, .M2 img, .M3 img{
	width: 150px;
	height: 150px;
	border-radius: 50%;
	margin-left: 60px;

}
.M1,.M2,.M3{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	margin: 80px 0 0 0px;
	gap: 20px ;
	box-shadow: 12px 19px 19px 2px #857676; 
	
}
.M4 img{
	display: grid;
	border-radius: 8%;
	width: 500px;
	height: 300px;
	margin: 80px 0 0 100px;
	box-shadow: 12px 19px 19px 2px #857676;
	
}
.main1, .i{
	display:flex;
	border: 10px solid #ffffff ;
}
.plus{
	margin: 80px 0 80px 100px;
	font-size: x-large;
	

}
